{
  "name": "pug-sass-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:sass": "sass src/sass/*.scss build/style.css",
    "build:pug": "pug src/**/*.pug -o build",
    "build": "pnpm '/^build:.*/'",
    "watch:sass": "sass -w src/sass:build",
    "watch:pug": "pug -w src/**/*.pug -o ./build",
    "watch:serve": "browser-sync start --server build --files 'build/*.css, build/*.html'",
    "dev": "pnpm '/^watch:.*/'"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "pug",
    "livereload",
    "browsersync",
    "html"
  ],
  "author": "c99rahul",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "pug-cli": "1.0.0-alpha6",
    "sass": "^1.71.1"
  }
}
